*{
    padding: 0;
    margin: auto;
    box-sizing: border-box;
    max-width: 95%;
}
.wrapper_header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: auto;
    background-color:indianred;
}
.photo{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: right;
    padding-right: 30px;
    padding-top: 5px;
    }
.name{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
}
.contacts{
    grid-column: 3/4;
    grid-row: 1/2;
}
.wrapper_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.about_me{
    margin: 3px;
    grid-column: 2/3;
    grid-row: 1/2;
}
.line{
    border:none;
    background-color:red;
    color:red;
    height: 2px;
}
.foto{
    grid-column:1/1;
    grid-row:1/1;
    justify-self: right;
    padding-right: 15px;

}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-self: right;
    background-color:indianred;
}
